<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/headerFooterStyle.css">
    <link rel="stylesheet" href="/css/walaa.css">
    <title>Service Providers | Home Maintenance Hub</title>
</head>
<body>
    <header>
        <div class="head">
            <img src="/images/logo.png" alt="Logo Image">
            <div class="title">
                <h1>Home Maintenance Hub</h1>
            </div>
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/pages/maintenance-request.html">Maintenance Request</a></li>
                        <li><a href="/pages/service-providers.html">Service Providers</a></li>
                        <li><a href="/pages/contact-us.html">Contact Us</a></li>
                        <li><a href="/pages/search.html">Search</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="mpro">
        <div class="para1">
        
            <h2>Register as a Service Provider</h2>
            <p>Home Maintenance Hub is a trusted, reliable, affordable and professional Hub connecting Homeowners and Service Providers in most Jordan's cities for the best experience and quality of service. Please fill out the form completely to register as a service provider, and we will connect you with Homeowners requesting maintenance near you.</p>
        </div>
        <div class="container">

           
            <form class="provider" action="" id="providerForm">
                <fieldset class="bigborder">

                    <h2>Registration Form</h2>
                    <p> <strong><abbr title="required"></abbr></strong>.</p>
                    <div class="div1">
                    <section class="sec1">
                        <h3>Step 1: Tell us about you</h3>
                        <ul>
                            <li>
                                <label for="name">
                                   
                                    <strong><abbr title="required"></abbr></strong>
                                </label>

                                <input placeholder="Name" type="text" id="name1" name="username">

                            </li>
                            
                                <label for="contact" class="contactno">
                                
                                    <strong><abbr title="required"></abbr></strong>
                                </label>

                                <input type="tel"placeholder="contact number" id="contact1" name="contactnumber">

                               

                            
                           
                                <label for="email">
                                
                                    <strong><abbr title="required"></abbr></strong>
                                </label>

                                <input type="email" placeholder="email" id="email1" name="email">

                            
                            <li>
                                <label for="address">
                                    <span> </span>
                                    <strong><abbr title="required"></abbr></strong>
                                </label>

                                <textarea placeholder="adress" type="textarea" id="address1" name="address"></textarea>


                            </li>
                            <li>
                                <label for="city">
                                    <span>City: </span>
                                    <strong><abbr title="required"></abbr></strong>
                                </label>
                                <select name="city" id="city1">
                                    <option value="Amman">Amman</option>
                                    <option value="Irbid">Irbid</option>
                                    <option value="Zarqa">Zarqa</option>
                                    <option value="Mafraq">Mafraq</option>
                                    <option value="Ajloun">Ajloun</option>
                                    <option value="Aqaba">Aqaba</option>
                                    <option value="Karak">Karak</option>
                                    <option value="Maan">Maan</option>
                                    <option value="Tafila">Tafila</option>
                                    <option value="Jerash">Jerash</option>
                                    <option value="Madaba">Madaba</option>
                                    <option value="Azraq">Azraq</option>
                                </select>
                            </li>
                            <li>
                                <label for="craft">
                                    <span>Craft: </span>
                                    <strong><abbr title="required"></abbr></strong>
                                </label>
                                <select name="craft" id="craft1">
                                    <option value="Electrical">Electrician</option>
                                    <option value="Painting">Painting and Decoration</option>
                                    <option value="Plumbing">Plumber</option>
                                    <option value="Surfaces & Floor">Surfaces & Floor</option>
                                    <option value="Kitchen">Kitchen</option>
                                    <option value="Doors & Windows">Doors & Windows</option>
                                    <option value="Garden">Garden & Pool</option>
                                </select>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>Step 2: Tell us about your availability</h3>
                        <ul>
                            <li>
                                <fieldset class="f2">
                                    <legend>Days Availability</legend>
                                    <ul id="weekDayes">
                                        <li>
                                            <label for="sunday">
                                            <input type="checkbox" id="sunday" value="sunday" name="sunday">Sunday</label>
                                        </li>
                                        <li>
                                            <label for="monday">
                                            <input type="checkbox" id="monday" value="monday" name="monday">Monday</label>
                                        </li>
                                        <li>
                                            <label for="tuesday">
                                            <input type="checkbox" id="tuesday"value="tuesday" name="tuesday">Tuesday</label>
                                        </li>
                                        <li class="d1">
                                            <label for="wednesday">
                                            <input  type="checkbox" id="wednesday" value="wednesday" name="wednesday">Wednesday</label>
                                        </li>
                                        <li class="d2">
                                            <label for="thursday">
                                            <input type="checkbox" id="thursday" value="thursday" name="thursday">Thursday</label>
                                        </li>
                                        <li class="d3">
                                            <label for="friday">
                                            <input type="checkbox" id="friday" value="friday" name="friday">Friday</label>
                                        </li>
                                        <li>
                                            <label for="saturday">
                                            <input type="checkbox" id="saturday" value="saturday" name="saturday">Saturday</label>
                                        </li>
                                    </ul>
                                </fieldset>
                            </li>
                            <li>
                                <fieldset class="f3">
                                    <legend>Shifts Availability</legend>
                                    <ul>
                                        <li>
                                            <label for="shiftA">
                                            <input type="checkbox" id="shiftA" name="shiftA">Shift A (6:00 AM - 2:00 PM)</label>
                                        </li>
                                        <li>
                                            <label for="shiftB">
                                            <input type="checkbox" id="shiftB" name="shiftB">Shift B (2:00 PM - 8:00 PM)</label>
                                        </li>
                                        <li>
                                            <label for="shiftC">
                                            <input type="checkbox" id="shiftC" name="shiftC">Shift C (8:00 PM - 12:00 AM)</label>
                                        </li>
                                    </ul>
                                </fieldset>
                            </li>
                            <li class="contract">
                                <label for="contract">
                                    <span>Contract & Payment Method: </span>
                                    <strong><abbr title="required"></abbr></strong>
                                </label>
                                <select name="contract" id="contract">
                                    <option value="Per Hour Paymant Contract">Per Hour Paymant Contract</option>
                                    <option value="Per Shift Payment Contract">Per Shift Payment Contract</option>
                                    <option value="Per Day Payment Contract">Per Day Payment Contract</option>
                                    <option value="Lump Sum Payment Contract">Lump Sum Payment Contract</option>
                                </select>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>Step 3: Verify that you are not a robot</h3>
                        <p>
                            <label for="verify">
                                <span> </span>
                                <strong><abbr title="required"></abbr></strong>
                            </label>
                            <img class="verify" src="https://thumbs.dreamstime.com/b/wooden-toy-block-36425617.jpg" alt="Verify">
                            <input placeholder=" Type the numbers you see in the picture  :" type="text" id="verify" name="verify" class="verify">
                        </p>

                        <div class="button">
                            <button type="button" id="button">Submit Registration</button>
                        </div>

                      
                      

                    </section>
                </fieldset>
            </form>
        </div>
        <div class="js" id="x"> 
            
        </div>
    </main>
    <footer>
        <div class="footercontainer">
         <div class="leftfooter">
             <ul>
                 <li><a href="/pages/privacy.html">Privacy Policy</a></li>
                 <li><a href="/pages/terms.html">Terms of Use</a></li>
                 <li><a href="/pages/accessibility.html">Accessibility</a></li>
             </ul>
             <p>All rights reserved &copy; Home Maintenance Hub 2021</p>
         </div>
         <div class="rightfooter">
             <ul class="socialLink">
                 <li><a href="https://github.com/coding-geeks-team"><img src="/images/twe.png" alt="Tweeter"></a></li>
                 <li><a href="https://github.com/coding-geeks-team"><img src="/images/f.png" alt="Facebook"></a></li>
                 <li><a href="https://github.com/coding-geeks-team"><img src="/images/inst.png" alt="Instagram"></a></li>
                 <li><a href="https://github.com/coding-geeks-team"><img src="/images/linkin.png" alt="LinkedIn"></a></li>
             </ul>
             <img src="/images/coding geeks.png" alt="Coding Geeks" class="footerimg">
         </div>
        </div>
     </footer>
    <!-- <script src="/js/provider.js"></script> -->
    <script src="/js/app.js"></script>

</body>
</html>